--cpu Cortex-M0
"imi_ms754_r010\startup_stm32f072xb.o"
"imi_ms754_r010\main.o"
"imi_ms754_r010\stm32f0xx_it.o"
"imi_ms754_r010\stm32f0xx_hal_msp.o"
"imi_ms754_r010\stm32f0xx_hal_spi.o"
"imi_ms754_r010\stm32f0xx_hal_spi_ex.o"
"imi_ms754_r010\stm32f0xx_hal_tim.o"
"imi_ms754_r010\stm32f0xx_hal_tim_ex.o"
"imi_ms754_r010\stm32f0xx_hal_uart.o"
"imi_ms754_r010\stm32f0xx_hal_uart_ex.o"
"imi_ms754_r010\stm32f0xx_hal_rcc.o"
"imi_ms754_r010\stm32f0xx_hal_rcc_ex.o"
"imi_ms754_r010\stm32f0xx_hal.o"
"imi_ms754_r010\stm32f0xx_hal_i2c.o"
"imi_ms754_r010\stm32f0xx_hal_i2c_ex.o"
"imi_ms754_r010\stm32f0xx_hal_gpio.o"
"imi_ms754_r010\stm32f0xx_hal_dma.o"
"imi_ms754_r010\stm32f0xx_hal_cortex.o"
"imi_ms754_r010\stm32f0xx_hal_pwr.o"
"imi_ms754_r010\stm32f0xx_hal_pwr_ex.o"
"imi_ms754_r010\stm32f0xx_hal_flash.o"
"imi_ms754_r010\stm32f0xx_hal_flash_ex.o"
"imi_ms754_r010\system_stm32f0xx.o"
"imi_ms754_r010\usar_fputc.o"
"imi_ms754_r010\user.o"
"imi_ms754_r010\erro_adc.o"
--library_type=microlib --strict --scatter "IMI_MS754_R010\IMI_MS754_R010.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMI_MS754_R010.map" -o IMI_MS754_R010\IMI_MS754_R010.axf